
 log4j.rootLogger=INFO  ,stdout,R
 

 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=[DS] %p [%t] %C.%M(%L) | %m%n
 
 log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
## log4j.appender.R.Threshold = ERROR
 log4j.appender.R.File=chatserver
 log4j.appender.R.File.DatePattern=yyyyMMdd'.log'
 log4j.appender.R.layout=org.apache.log4j.PatternLayout
 log4j.appender.R.layout.ConversionPattern=%d - %m%n
 log4j.appender.R.ImmediateFlush = true   
 log4j.appender.R.Append =true 